[env:vostok_uno_vn035]
platform = k1921vk
build_type = debug
board = vostok_uno_vn035
framework = k1921vk_sdk
board_build.f_ext = 16000000L ; частота внешнего кварцевого генератора 
board_build.clk_select = pll
upload_port = COM16
monitor_port = COM16
monitor_speed = 2000000 ; должно совпадать со значением RETARGET_UART_BAUD в файле retarget_conf.h
build_flags = -DRETARGET
debug_build_flags =  -O0 -ggdb3 -g3 -DDEBUG